# udemy-automation-framework

./: README.md  pom.xml
reports/: index.html
src/main/java/cuziArchitecture/Framework/: Listeners.java  PS1.java  PS2.java  PS3.java
src/main/java/cuziArchitecture/driver/: BaseTest.java  CartPage.java  CheckoutPage.java  ConfirmationPage.java  InitialPage.java  LandingPage.java  ParentPage.java  ProductPage.java  StandAloneTest.java  WebDriverFactory.java
src/main/java/cuziArchitecture/miscLearning/: Listeners.java  PS1.java  PS2.java  PS3.java
src/main/java/cuziArchitecture/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  ParentPage.java  ProductPage.java
src/main/java/cuziArchitecture/section2/Dropdowns/: AngularPractice.java  AutoSuggestive.java  Checkboxes.java  DropDown.java  StaticDropDown.java  UpdatedDropDown.java  UsingAllUIElements.java
src/main/java/cuziArchitecture/section2/LocatorIntro/: Locators.java  Locators2.java  PartOneCoreSeleniumConcept.java
src/main/java/cuziArchitecture/section2/Miscellaneous/: Filter.java  JavaScriptExecutor.java  JavascriptAssignment.java  Miscellaneous.java  RelativeLocator.java  SSLCheck.java  Streams.java  SuggestiveDropdownAssignment.java
src/main/java/cuziFramework/: TestPackages.java
src/main/java/cuziFramework/driver/: Listeners.java  PS1.java  PS2.java  PS3.java
src/main/java/documentation/: testng setup.md
src/main/java/udemy/edu/: Main.java
src/test/java/: TestClass.java
src/test/java/CuziTestArchitecture/UiTests/: StandAloneTests.java
src/test/java/CuziTestArchitecture/browsertests/: DayFour.java  DayOne.java  DayThree.java  DayTwo.java  PS.java
src/test/java/CuziTestArchitecture/learnTests/: DayFourTests.java  DayOneTests.java  DayThreeTests.java  DayTwoTests.java  PSTests.java
src/test/java/browsertests/: DayFour.java  DayOne.java  DayThree.java  DayTwo.java  Listeners.java  PS.java  day1.java  day2.java  day3.java  day4.java
src/test/java/cuziArchitecture/browsertests/: StandAloneTest.java  StandAloneTests.java
src/test/java/cuziArchitecture/misctests/: DayFour.java  DayFourTests.java  DayOne.java  DayOneTests.java  DayThree.java  DayThreeTests.java  DayTwo.java  DayTwoTests.java  PS.java
src/test/resources/: cuziTestNGTests.xml  testng_firstsuite.xml
(+71 files in other folders)
